<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ShopManagement.Domain.csproj" />
    <ProjectReference Include="..\ProductCategory.Contract\ShopManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
