# Keysan_shop

Keyson_Shop/: Keyson_Shop.sln
Keyson_Shop/01_Keyson_Shop_Query/: 01_Keyson_Shop_Query.csproj
Keyson_Shop/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
Keyson_Shop/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
Keyson_Shop/DiscountManagement.Infrastructure.Configuration/: DiscountManagementBootstrapper.cs
Keyson_Shop/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Keyson_Shop/Domain/: ShopManagement.Domain.csproj
Keyson_Shop/InventoryManagement.Application/: InventoryApplication.cs
Keyson_Shop/InventoryManagement.Infrastructure/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
Keyson_Shop/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Keyson_Shop/InventoryManagement.Infrastructure/Mapping/: InventoryMapping.cs
Keyson_Shop/InventoryManagement.Infrastructure/Migrations/: 20220712090135_Add inventory.Designer.cs  20220712090135_Add inventory.cs  20220712090311_Convert Operation to InvetnroyOperation.Designer.cs  20220712090311_Convert Operation to InvetnroyOperation.cs  InventoryContextModelSnapshot.cs
Keyson_Shop/InventoryManagement.Infrastructure/Repository/: InventoryRepository.cs
Keyson_Shop/ServiceHost/: ServiceHost - Backup.csproj  ServiceHost.csproj  Startup.cs  appsettings.json
Keyson_Shop/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Keyson_Shop/ServiceHost/Areas/Administration/Pages/Discount/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Keyson_Shop/ServiceHost/Areas/Administration/Pages/Discount/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Keyson_Shop/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  InventoryOperationLogs.cshtml  Reduction.cshtml
Keyson_Shop/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
Keyson_Shop/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Keyson_Shop/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Keyson_Shop/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Keyson_Shop/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Keyson_Shop/ServiceHost/Pages/: Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
Keyson_Shop/ServiceHost/Pages/Shared/: _Layout.cshtml
Keyson_Shop/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Keyson_Shop/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Keyson_Shop/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Keyson_Shop/ServiceHost/Pages/Shared/Components/ProductCategories/: Default.cshtml
Keyson_Shop/ServiceHost/Pages/Shared/Components/ProductCategoryWithProducts/: Default.cshtml
Keyson_Shop/ServiceHost/Pages/Shared/Components/Slider/: Default.cshtml
Keyson_Shop/ServiceHost/Properties/: launchSettings.json
Keyson_Shop/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  MenuViewComponent.cs  ProdcutCategoriesViewComponent.cs  ProductCategoryWithProductsViewComponent.cs  SliderViewComponent.cs  SliderViewComponents.cs
Keyson_Shop/ServiceHost/wwwroot/Admin_Theme/assets/css/: style.css
Keyson_Shop/ServiceHost/wwwroot/Admin_Theme/assets/js/: site.js
Keyson_Shop/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
Keyson_Shop/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
Keyson_Shop/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  (+1 more)
(+109 files in other folders)
