<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin_Theme\assets\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Admin_Theme\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin_Theme\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Admin_Theme\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Admin_Theme\assets\fonts\Material-Design-Iconic-Font.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.Infrastructure.Configuration\ShopManagement.Infrastructure.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
