is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _01_Keyson_Shop_Query
build_property.ProjectDir = C:\Users\amirparsa\Desktop\Enable Project\Keyson_project\Keyson_shop\Keysan_shop\Keyson_Shop\01_Keyson_Shop_Query\
